/* Variables */
    /* Colors */
:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}



/* -------------
   Mobile
   ------------- */

/* Global styles */
html {
    box-sizing: border-box;
    font-size: 15px;
  }
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    margin: 0;
    padding: 5.3rem 1rem 0 1rem;
    font-family: 'Spartan', sans-serif;
    text-align: center;
    background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat, no-repeat;
    background-size:  contain, 100%;
    background-position: top, bottom 0 left 50%;
}
h1 {
    color: var(--very-dark-magenta);
    font-weight: bold
}
h2 {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}



/* Main section */
h1 + p {
    color: var(--dark-grayish-magenta);
}
.rating {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    background-color: var(--light-grayish-magenta);
}
.rating p {
    font-weight: bold;
    color: var(--very-dark-magenta);
}

/* Customers */
.card {
    padding: 2rem;
    margin: 1rem 0;
    text-align: left;
    font-size: 0.87rem;
    border-radius: 8px;
    background-color: var(--very-dark-magenta);
}
.card p {
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.5;
    color: var(--white);
}
.customer {
    display: flex;
}
.customer img {
    margin: 0 1.5rem 0.57rem 0;
    height: 2.7rem;
    border-radius: 50%;
}
.about-customer h2{
    margin-top: 2px;
}
.about-customer p {
    padding: 2px;
    margin: 0.2rem 0 0 0;
    color: var(--soft-pink);
}

/* Attribution */
.attribution {
    font-size: 0.7rem;
}


/* -------------
   Desktop
   ------------- */
@media (min-width: 700px) {
    body {
        height: 100vh;
        background: none;
        position: relative;
    }
    .attribution {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@media (min-width: 1460px) {
    body {
        padding-top: 0;
    }
    h1 {
        margin-top: 0;
        font-size: 3.2rem;
    }
    .center {
        width: 96rem;
        height: 53.3rem;
        padding: 8.4rem 11rem 6.6rem;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin: 0 auto;
        background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat;
        background-size:  43%, 75%;
        background-position: top left, bottom right;
    }
    .main-section {
        display: flex;
        text-align: left;
    }
    .about h1 {
        padding-right: 8.3rem;
    }
    .about p {
        padding-right: 7rem;
    }
    .about {
        width: 50%;
    }
    .ratings {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .rating {
        margin: 0.5rem 0;
        padding: 0;
        width: 29.6rem;
        padding-left: 2.1rem;
    }
    .rating p {
        display: inline-block;
        margin-left: 2.1rem;
    }
    .first {
        align-self: flex-start;
    }
    .second {
        align-self: center;
    }
    .third {
        align-self: flex-end;
    }
    .cards {
        margin-top: 3.8rem;
        height: 17.7rem;
        display: flex;
        justify-content: space-between;
    }
    .card {
        margin: 0;
        height: 15.6rem;
        flex-basis: 32%;
    }
    
}